*{
    margin: 0px;
    padding: 0px;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #f8f8f8;
    font-family: "Mulish", sans-serif;
}

h1, h2, h3{
    font-family: "Epilogue", sans-serif;
    font-weight: 450;
}

.h1Heading{
    font-weight: 550;
    font-size: 48px;
    margin: 45px 200px;
}

.cleaner{
    clear: both;
}

.header{
    height: 100px;
    padding: 0px 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.head-left{
    display: flex;
    align-items: center;
    gap: 40px;
}

.logo img{
    width: 100px;
}

.nav{
    list-style-type: none;
}

.nav li{
    display: inline;
    margin: 0px 10px;
}

.nav li a{
    position: relative;
    text-decoration: none;
    color: #000000;
    padding: 4px 2px;
    font-size: 20px;
}

.nav li a::before{
    content: "";
    position: absolute;
    bottom: 0;
    width: 96%;
    height: 1px;
    background-color: #000000;
    transform-origin: 0% 50%;
    transform: scale3d(0, 1, 1);
    transition: transform 0.3s;
}

.nav li a:hover::before{
    transform: scale3d(1, 1, 1);
}

.head-right{
    text-decoration: none;
    padding: 8px;
    color: #000000;
    font-size: 20px;
}

.active {
    font-weight: bold;
}

.nav li a.active::before{
    transform: scale3d(1, 1, 1);
    transition: none;
}

#headerHr{
    margin: 0px 200px;
}

/* Hero section - index.html */

#hero {
    height: 730px; 
    overflow: hidden;
    padding: 0px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#heroLeft{
    width: 50%;
}

#hero img{
    width: 45%;
    border-radius: 45% 12px 12px 12px;
}

#heroBTN{
    padding:20px 24px;
    background-color: #ddceb9;
    text-decoration: none;
    color: #ffffff;
    font-weight: 800;
    font-size: 20px;
    border-radius: 12px;
    transition: all 0.5s ease;
}

#heroBTN:hover{
    background-color: #d6c1a3;
}

.overlay{
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    pointer-events: none;
    z-index: 1;
}

#mainText{
    color: #000000;
    font-size: 48px;
    font-weight: 500;
    margin: 40px 0px;
}

#sectionNav{
    list-style-type: none;
    position: relative;
    z-index: 2;
    top: 300px;
    left: 193px;
}

#sectionNav li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 96px;
    font-weight: 600;
}

.heading{
    text-align: center;
    margin: 85px 0px 0px 0px;
    font-size: 80px;
}

.subheading{
    text-align: center;
    margin: 5px 500px 85px 500px;
}

/* Room section - index.html */

#regionRooms{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0px 200px 0px;
    padding: 0px 200px;
}

.RoomContainer{
    height: fit-content;
    width: 400px;
    background-color: #ffffff;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    transition: transform 0.5s ease;
}

.RoomContainer:hover{
    transform: scale(1.05);
}

.RoomContainer img{
    width: 100%;
    height: 270px;
    object-fit: cover;
    border-radius: 12px;
}

.RoomContainer h3{
    margin: 10px;
    font-size: 28px;
}

.RoomContainer p{
    margin: 10px;
    opacity: 0.7;
}

.spanClass{
    margin: 3px 10px 3px 0px;
    font-size: 24px;
}

.infoText{
    font-size: 20px;
}

.learnMore{
    text-decoration: underline;
    text-decoration-color: transparent;
    margin: 10px;
    color: #000000;
    transition: text-decoration-color 0.25s ease;
    display: flex;
    justify-content: end;
}

.learnMore:hover{
    text-decoration-color: #000000;
}

/* Gallery grid section */

#gallerySection{
    display: grid;
    height: 1000px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 0px 0px;
    position: relative;
 }

.imageSmall{
    overflow: hidden;
    position: relative;
 }

.imageSmall img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
 }

.imageSmall img:hover{
    transform: scale(1.1);
 }

.imageBigLeft{
    position: relative;
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    background-color: #202020;
    overflow: hidden;
}

.imageBigRight{
    position: relative;
    grid-column: 3 / span 2;
    grid-row: 2 / span 2;
    background-color: #313131;  
    overflow: hidden;
}

.imageBigLeft img, .imageBigRight img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.imageBigLeft img:hover, .imageBigRight img:hover{
    transform: scale(1.1);
}

.imageText{
    position: absolute;
    max-width: fit-content;
    margin: 10px 20px;
    font-size: 32px;
    z-index: 2;
    color: #ffffff;
    bottom: 0;
    pointer-events: none;
}

/* Amenities section */

#regionAmenities{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0px 70px 0px;
    padding: 0px 200px;
    height: 600px;
}

.amenitiesContainer{
    height: fit-content;
    width: 400px;
    background-color: #ffffff;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    transition: transform 0.5s ease;
}

.amenitiesContainer:hover{
    transform: scale(1.05);
}

.amenitiesContainer img{
    width: 100%;
    max-height: fit-content;
    object-fit: cover;
    border-radius: 12px;
}

.amenitiesContainer h3{
    margin: 10px;
    font-size: 28px;
}

.amenitiesContainer hr{
    margin: 10px;
}

.amenitiesContainer p{
    margin: 20px 10px 30px 10px;
    opacity: 0.7;
}

/* Footer */

.footer{
    padding: 0px 200px;
}

#footerSection{
    margin: px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 300px;
    width: 100%;
}

.footerContainer{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footerContainer img{
    max-width: 100%;
    margin: 20px 0px;
}

.address{
    font-size: 1.4em;
    align-self: flex-start;
} 

#links, #sclMedia{
    list-style-type: none;
}

#links li a{
    text-decoration: none;
    color: #000000;
    font-size: 1.4em;
}

#sclMedia{
    list-style-type: none;
    margin: 10px 0px;
    align-self: flex-start;
}

#sclMedia li{
    display: inline;
}

#sclMedia li a{
    text-decoration: none;
    color: #000000;
    font-size: 1.4em;
}

.sclMediaSpan{
    font-size: 40px;
}

#footerText{
    text-align: center;
    font-size: 340px;
    font-weight: 800;
    max-width: 100%;
    font-family: "Mulish", sans-serif;
}

/* Author page */

#authorRegion, #roomRegion{
    padding: 60px 200px 85px 200px;
}

#leftAuthor{
    float:left;
    width: 50%;
}

#leftAuthor img{
    width: 80%;
    object-fit: cover;
    margin: 20px 0px;
    border-radius: 12px 12px 45% 12px;
}

#authorHeading{
    font-size: 2em;
    font-weight: 600;
    margin: 20px 0px;
}

#authorText{
    margin: 20px 0px;
    width: 50%;
    float:right;
    font-size: 1.25em;
    opacity: 0.7;
}

/* Accommodation page - rooms.html */

.leftRoom{
    float:left;
    width: 48%;
}

#rightRoom{
    float: right;
    width: 48%;
}

.leftRoom img, #rightRoom img{
    width: 100%;
    height: 450px;
    object-fit: cover;
    margin: 20px 0px;
    border-radius: 12px;
}

.rightText{
    width: 48%;
    float: right;
    font-size: 1.25em;
    margin: 20px 0px;
}

#leftText{
    width: 48%;
    float: left;
    font-size: 1.25em;
    margin: 20px 0px;
}

.roomHeading{
    margin: 20px 0px;
    font-weight: 600;
}

.roomText{
    margin: 20px 0px 40px 0px;
    opacity: 0.7;
}

.bookBTN{
    text-decoration: none;
    padding: 12px 50px;
    color: #ffffff;
    background-color: #ddceb9;
    border-radius: 12px;    
    font-weight: 800;
    transition: all 0.5s ease;
}

.bookBTN:hover{
    background-color: #d6c1a3;
}

/* Booking - booking.html */

#bookingSection{
    padding: 80px 200px;
    display: flex;
    justify-content: space-between;
}

#bookingLeft{
    width: 45%;
    font-size: 1.25em;
}

#bookingHeading{
    font-weight: 600;
    margin: 10px 0px;
}

#bookingText{
    opacity: 0.7;
    margin: 0px 0px 50px 0px;
}

#hrBook{
    margin: 20px 0px;
}

#banner {
    padding: 0px 200px 150px 200px;
}

#banner img{
    width: 100%;    
    object-fit: cover;
    height: 250px;
    border-radius: 12px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

#bookingForm{
    width: 450px;
    height: fit-content;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

#bookingForm label{
    font-weight: 500;
    margin: 15px 0px 0px 0px;
}

#formPersonal{
    width: 100%;
    display: flex;
    flex-direction: column;
}

#fullNameID, #emailAddressID{
    font-size: 18px;
    margin: 5px 0px;
    border-radius: 12px;
    border: 1px solid #000000;
    padding: 10px;
}

#formRoomInfo{
    width: 100%;
    display: flex;
    justify-content: space-between;;
}

.flex-col{
    display: flex;
    flex-direction: column;
    margin: 5px 0px;
}

#guestNumberID, #roomNmbrID{
    font-size: 16px;
    width: 170px;
    margin: 5px 0px;
    border-radius: 12px;
    border: 1px solid #000000;
    padding: 10px;
}

#formRadio{
    display: flex;
    justify-content: space-between;
}

.radio-button{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 12px;
    margin: 15px 0px;
    transition: all 0.5s ease;
}

.radio-button:hover{
    background-color: #e4e4e4;
}

.radio-button input{
    margin: 10px 0px;
}

#submitBTN{
    width: 100%;
    padding: 10px;
    border-radius: 12px;
    border: 0px;
    margin: 12px 0px 0px 0px;
    font-weight: 550;
    font-size: 16px;
    background-color: #ddceb9;
    color: #ffffff;
    transition: all 0.5s ease;
}

#submitBTN:hover{
    background-color: #d6c1a3;
}