<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Information about author of Lumina Thames Hotel website" />
    <meta name="keywords" content="Hotel, London, London Eye, Big Ben, Thames, Lumina, Lumina Thames, Lumina Thames Hotel, luxury hotel, central London hotel, Thames hotel, city center hotel London, hotel booking London, UK hotel" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="icon" type="image/ico" href="assets/img/favicon.ico" />
    <title>Lumina Thames Hotel - Author</title>
</head>
<body>
    <div class="header">
        <div class="head-left">
            <div class="logo">
                <a href="index.html"><img src="assets/img/logoBlack.png" alt="Logo Image" /></a>
            </div>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="rooms.html">Accommodation</a></li>
                <li><a href="#" class="active">Author</a></li>
            </ul>
        </div>
        <a href="" class="head-right">ZIP DOWNLOAD</a>
    </div>    
    <hr id="headerHr" />

    <div id="authorRegion">
        <div id="leftAuthor">
            <img src="assets/img/ElvisOmic.jpg" alt="Portrait image of author">
        </div>
        <h1 id="authorHeading">Learn more about the author</h1>
        <hr />
        <p id="authorText">My name is Elvis Omić, and I was born on September 6th, 2006. I am currently enrolled at the academy Visoka ICT Škola in Belgrade, with a main focus on Internet technologies. I am passionate about photography, learning new web development technologies, and developing my skills in the digital world.</p>
        <p id="authorText">Resolution: 1920x1080</p>
        <p id="authorText">- Elvis Omić | 75/25</p>
        <div class="cleaner"></div>
    </div>
    
    <div class="footer">
        <hr />

        <div id="footerSection">
            <div class="footerContainer">
                <img src="assets/img/logoBlack.png" alt="Logo Footer Section">
            </div>
            <div class="footerContainer">
                <p class="address">Lumina Thames Hotel</p>
                <p class="address">Whitehall Pl, London, UK</p>
                <p class="address">+44 XX XXXX XXXX</p>
                <ul id="sclMedia">
                    <li><a href="https://www.instagram.com/" class="sclMedia"><span class="fa-brands fa-instagram sclMediaSpan"></span></a></li>
                    <li><a href="https://www.facebook.com/" class="sclMedia"><span class="fa-brands fa-facebook-f sclMediaSpan"></span></a></li>
                    <li><a href="https://x.com/" class="sclMedia"><span class="fa-brands fa-x-twitter sclMediaSpan"></span></a></li>
                </ul>
            </div>
            <div class="footerContainer">
                <ul id="links">
                    <li><a href="#" >Back to top</a></li>
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="booking.html" >Booking</a></li>
                    <li><a href="rooms.html" >Accomodation</a></li>
                </ul>
            </div>
        </div>

        <hr />

        <h3 id="footerText">LUMINA</h3>
    </div>
</body>
</html>