<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Booking page for Lumina Thames hotel rooms and suites" />
    <meta name="keywords" content="Hotel, London, London Eye, Big Ben, Thames, Lumina, Lumina Thames, Lumina Thames Hotel, luxury hotel, central London hotel, Thames hotel, city center hotel London, hotel booking London, UK hotel" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="icon" type="image/ico" href="assets/img/favicon.ico" />
    <title>Lumina Thames Hotel - Booking Form</title>
</head>
<body>
    <div class="header">
        <div class="head-left">
            <div class="logo">
                <a href="index.html"><img src="assets/img/logoBlack.png" alt="Logo Image" /></a>
            </div>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="#" class="active">Booking</a></li>
                <li><a href="rooms.html">Accommodation</a></li>
                <li><a href="author.html">Author</a></li>
            </ul>
        </div>
        <a href="" class="head-right">ZIP DOWNLOAD</a>
    </div>
    <hr id="headerHr" />

    <div id="bookingSection">
        <div id="bookingLeft">
            <h1 id="bookingHeading">Book your stay at Lumina Thames</h1>
            <hr id="hrBook" />
            <p id="bookingText">Experience the comfort and elegance of Lumina Thames Hotel. Whether you're visiting for business or leisure, our rooms offer a perfect blend of luxury and convenience in the heart of Central London.</p>
            <p id="bookingText">Booking your stay is simple. Fill out the form on the right with your details, select your preferred room type, and one of our team members will confirm your reservation promptly.</p>
            <p id="bookingText">Enjoy exclusive amenities and personalized service during your stay. From modern facilities to attentive staff, every detail is designed to make your visit memorable and relaxing.</p>
        </div>
        <div id="bookingForm">
            <form action="" method="post">
                <h2 id="bookingHeading">Stay with us</h2>
                <div id="formPersonal">
                    <label for="fullName">Your Full Name</label>
                    <input type="text" name="fullName" id="fullNameID" placeholder="John Doe" required />
                    <label for="emailAddress">Your Email Address</label>
                    <input type="email" name="emailAddress" id="emailAddressID" placeholder="example@domain.com" required  />
                </div>
                <div id="formRoomInfo">
                    <div class="flex-col">
                        <label for="guestNumber">Number of Guests</label>
                        <input type="number" name="guestNumber" id="guestNumberID" value="1" />
                    </div>
                    <div class="flex-col">
                        <label for="roomNmbr" id="roomNmbrL">Number of Rooms</label>
                        <input type="number" name="roomNmbr" id="roomNmbrID" value="1" />
                    </div>
                </div>
                <label for="roomType">Choose your desired Room Type</label>
                <div id="formRadio">
                    <label for="roomStandard" class="radio-button">
                        <input type="radio" name="roomType" id="roomStandard" value="standard" checked />
                        Standard Room
                    </label>
                    <label for="roomPremium" class="radio-button">
                        <input type="radio" name="roomType" id="roomPremium" value="premium" />
                        Premium Room
                    </label>
                    <label for="roomSuite" class="radio-button">
                        <input type="radio" name="roomType" id="roomSuite" value="suite" />
                        Standard Suite
                    </label>
                </div>
                <input type="submit" value="BOOK NOW" id="submitBTN">
            </form>
        </div>
    </div>
    
    <div id="banner">
        <img src="assets/img/banner.png" alt="Image of map showing location near london eye and big ben" />
    </div>

    <div class="footer">
        <hr />

        <div id="footerSection">
            <div class="footerContainer">
                <img src="assets/img/logoBlack.png" alt="Logo Footer Section">
            </div>
            <div class="footerContainer">
                <p class="address">Lumina Thames Hotel</p>
                <p class="address">Whitehall Pl, London, UK</p>
                <p class="address">+44 XX XXXX XXXX</p>
                <ul id="sclMedia">
                    <li><a href="https://www.instagram.com/" class="sclMedia"><span class="fa-brands fa-instagram sclMediaSpan"></span></a></li>
                    <li><a href="https://www.facebook.com/" class="sclMedia"><span class="fa-brands fa-facebook-f sclMediaSpan"></span></a></li>
                    <li><a href="https://x.com/" class="sclMedia"><span class="fa-brands fa-x-twitter sclMediaSpan"></span></a></li>
                </ul>
            </div>
            <div class="footerContainer">
                <ul id="links">
                    <li><a href="#" >Back to top</a></li>
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="rooms.html" >Accomodation</a></li>
                    <li><a href="author.html" >Author</a></li>
                </ul>
            </div>
        </div>

        <hr />

        <h3 id="footerText">LUMINA</h3>
    </div>

</body>
</html>