<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Lumina Thames Hotel is located in London near Big Ben and the London Eye, providing quality accommodation and modern facilities for guests." />
    <meta name="keywords" content="Hotel, London, London Eye, Big Ben, Thames, Lumina, Lumina Thames, Lumina Thames Hotel, luxury hotel, central London hotel, Thames hotel, city center hotel London, hotel booking London, UK hotel" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="icon" type="image/ico" href="assets/img/favicon.ico" />
    <title>Lumina Thames Hotel - Home</title>
</head>
<body>
    <div class="header">
        <div class="head-left">
            <div class="logo">
                <a href="#"><img src="assets/img/logoBlack.png" alt="Logo Image" /></a>
            </div>
            <ul class="nav">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="rooms.html">Accommodation</a></li>
                <li><a href="author.html">Author</a></li>
            </ul>
        </div>
        <a href="#" class="head-right">ZIP DOWNLOAD</a>
    </div>
    <hr id="headerHr" />

    <div id="hero">
        <div id="heroLeft">
            <h1 id="mainText">Experience luxury at Lumina Thames, a Central London hotel near the Thames river.</h1>
            <a href="booking.html" id="heroBTN">Book your stay</a>
        </div>
        <img src="assets/img/heroImage.jpg" alt="Image of a standard hotel room, with bedroom in main focus" />
    </div>

    <h2 class="heading">Rooms & Suites</h2>
    <p class="subheading">Modern, comfortable rooms featuring elegant design, quality bedding, and essential amenities, offering a relaxing retreat for leisure and business travelers.</p>
        
    <div id="regionRooms">
        <div class="RoomContainer">
            <img src="assets/img/standardRoom.jpg" alt="Standard Room Image" />
            <h3>Standard Room</h3>
            <p>Comfortable room with modern amenities and a city view. Ideal for travelers seeking convenience, relaxation, and a pleasant London stay.</p>
            <p class="infoText"><span class="fa-solid fa-bed spanClass"></span>1</p>
            <p class="infoText"><span class="fa-solid fa-people-roof spanClass"></span>2</p>
            <p class="infoText"><span class="fa-solid fa-sterling-sign spanClass"></span>140/night</p>
            <a href="rooms.html" class="learnMore">Learn more <span class="fa-solid fa-chevron-right"></span></a>
        </div>
        
        <div class="RoomContainer">
            <img src="assets/img/premiumRoom.jpg" alt="Premium Room Image" />
            <h3>Premium Room</h3>
            <p>Elegant room featuring Thames River views and the iconic London Eye. Perfect for guests desiring style, comfort, and stunning scenery.</p>
            <p class="infoText"><span class="fa-solid fa-bed spanClass"></span>2</p>
            <p class="infoText"><span class="fa-solid fa-people-roof spanClass"></span>4</p>
            <p class="infoText"><span class="fa-solid fa-sterling-sign spanClass"></span>170/night</p>
            <a href="rooms.html" class="learnMore">Learn more <span class="fa-solid fa-chevron-right"></span></a>
        </div>
        
        <div class="RoomContainer">
            <img src="assets/img/suite1.jpg" alt="Suite Image" />
            <h3>Standard Suite</h3>
            <p>Stylish suite with modern amenities and a captivating London Eye view. Offers a relaxing, comfortable retreat with extra space to unwind.</p>
            <p class="infoText"><span class="fa-solid fa-bed spanClass"></span>4</p>
            <p class="infoText"><span class="fa-solid fa-people-roof spanClass"></span>8</p>
            <p class="infoText"><span class="fa-solid fa-sterling-sign spanClass"></span>250/night</p>
            <a href="rooms.html" class="learnMore">Learn more <span class="fa-solid fa-chevron-right"></span></a>
        </div>
    </div>

    <h2 class="heading">Gallery</h2>
    <p class="subheading">Discover the iconic sights and experiences around Lumina Thames Hotel, from London's historic landmarks to its famous red buses and vibrant streets.</p>
  
    <div id="gallerySection">
        <div class="overlay"></div>

        <div class="imageBigLeft">
            <img src="assets/img/bigBen.jpg" alt="Image of Big Ben">
            <h3 class="imageText">Hear London's iconic clock chime, marking history, tradition, and timeless British identity</h3>
        </div>

        <div class="imageSmall">
            <img src="assets/img/NHMuseum.jpg" alt="Image of Natural History Museum">
            <h3 class="imageText">Wander through Earth's living history.</h3>
        </div>

        <div class="imageSmall">
            <img src="assets/img/londonBus.jpg" alt="Image of London's Iconic Busses">
            <h3 class="imageText">Ride London's classic red icons.</h3>
        </div>

        <div class="imageBigRight">
            <img src="assets/img/buckinghamPalace.jpg" alt="Image of Buckingham Palace">
            <h3 class="imageText">Experience royal traditions, ceremonies, and elegance at Britain's most famous palace.</h3>
        </div>
        
        <div class="imageSmall">
            <img src="assets/img/londonEye.jpg" alt="Image of London Eye">
            <h3 class="imageText">Sear above London's iconic skyline.</h3>
        </div>
        
        <div class="imageSmall">
            <img src="assets/img/londonUnderground.jpg" alt="Image of London Underground station sign">
            <h3 class="imageText">Navigate London beneath the streets.</h3>
        </div>
    </div>
    
    <h2 class="heading">Amenities</h2>
    <p class="subheading">Enjoy premium amenities including an indoor spa, fitness center, and indoor pool, designed for relaxation, wellness, and comfort throughout your stay.</p>
        
    <div id="regionAmenities">
        <div class="amenitiesContainer">
            <img src="assets/img/spa.jpg" alt="Spa Image" />
            <h3>Spa</h3>
            <hr />
            <p>Indulge in ultimate relaxation at our indoor spa, where soothing treatments and tranquil surroundings help you unwind and rejuvenate.</p>
        </div>
        
        <div class="amenitiesContainer">
            <img src="assets/img/gym.jpg" alt="GYM Image" />
            <h3>Gym & Fitness</h3>
            <hr />
            <p>Stay active during your stay in our fully equipped fitness center, featuring modern cardio and strength-training equipment for all levels.</p>
        </div>
        
        <div class="amenitiesContainer">
            <img src="assets/img/pool.jpg" alt="Pool Image" />
            <h3>Indoor Pool</h3>
            <hr />
            <p>Enjoy a refreshing swim in our temperature-controlled indoor pool, perfect for relaxation or exercise any time of the year.</p>
        </div>
    </div>

    <div class="footer">
        <hr />

        <div id="footerSection">
            <div class="footerContainer">
                <img src="assets/img/logoBlack.png" alt="Logo Footer Section">
            </div>
            <div class="footerContainer">
                <p class="address">Lumina Thames Hotel</p>
                <p class="address">Whitehall Pl, London, UK</p>
                <p class="address">+44 XX XXXX XXXX</p>
                <ul id="sclMedia">
                    <li><a href="https://www.instagram.com/" class="sclMedia"><span class="fa-brands fa-instagram sclMediaSpan"></span></a></li>
                    <li><a href="https://www.facebook.com/" class="sclMedia"><span class="fa-brands fa-facebook-f sclMediaSpan"></span></a></li>
                    <li><a href="https://x.com/" class="sclMedia"><span class="fa-brands fa-x-twitter sclMediaSpan"></span></a></li>
                </ul>
            </div>
            <div class="footerContainer">
                <ul id="links">
                    <li><a href="#">Back to top</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <li><a href="rooms.html">Accommodation</a></li>
                    <li><a href="author.html">Author</a></li>
                </ul>
            </div>
        </div>

        <hr />

        <h3 id="footerText">LUMINA</h3>
    </div>
</body>
</html>