<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Lumina Thames hotel accommodation page, containing the information neccessary for guests and people interested in booking their stay" />
    <meta name="keywords" content="Hotel, London, London Eye, Big Ben, Thames, Lumina, Lumina Thames, Lumina Thames Hotel, luxury hotel, central London hotel, Thames hotel, city center hotel London, hotel booking London, UK hotel" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="icon" type="image/ico" href="assets/img/favicon.ico" />
    <title>Lumina Thames Hotel - Accommodation</title>
</head>
<body>
    <div class="header">
        <div class="head-left">
            <div class="logo">
                <a href="index.html"><img src="assets/img/logoBlack.png" alt="Logo Image" /></a>
            </div>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="booking.html">Booking</a></li>
                <li><a href="#" class="active">Accommodation</a></li>
                <li><a href="author.html">Author</a></li>
            </ul>
        </div>
        <a href="" class="head-right">ZIP DOWNLOAD</a>
    </div>
    <hr id="headerHr" />

    <h1 class="h1Heading">Discover luxury rooms and suites at Lumina Thames hotel, Central London</h1>

    <div id="roomRegion">
        <div class="leftRoom">
            <img src="assets/img/standardRoom2.jpg" alt="Image of standard room">
        </div>
        <div class="rightText">
            <h2 class="roomHeading">Standard Room</h2>
            <hr />
            <p class="roomText">Enjoy a comfortable stay in our Standard Room, designed with a modern, stylish interior and cozy furnishings. Relax on premium bedding while taking in charming city views of London. Each room comes with free Wi-Fi, a flat-screen TV, and all essential amenities to make your stay at Lumina Thames Hotel enjoyable. Ideal for solo travelers or couples seeking a convenient and stylish base in central London.</p>
            <a href="booking.html" class="bookBTN">Book now</a>
        </div>
        <div class="cleaner"></div>

        <div id="rightRoom">
            <img src="assets/img/premiumRoom2.jpg" alt="Image of premium room">
        </div>
        <div id="leftText">
            <h2 class="roomHeading">Premium Room</h2>
            <hr />
            <p class="roomText">Experience elegance and comfort in our Premium Room, featuring spacious layouts and luxurious interiors. Wake up to stunning Thames views and iconic sights such as the London Eye from your window. The room includes a plush king-size bed, high-speed Wi-Fi, and a minibar for your convenience. Perfect for guests who want a refined stay in a central London hotel while enjoying breathtaking city scenery.</p>
            <a href="booking.html" class="bookBTN">Book now</a>
        </div>
        <div class="cleaner"></div>

        <div class="leftRoom">
            <img src="assets/img/suite2.jpg" alt="Image of standard suite">
        </div>
        <div class="rightText">
            <h2 class="roomHeading">Standard Suite</h2>
            <hr />
            <p class="roomText">Indulge in extra space and sophistication with our Standard Suite. This suite offers a separate living area, a king-size bed, and large windows overlooking the Thames and London landmarks. Equipped with premium amenities, including a coffee station, smart TV, and high-speed internet, the Standard Suite is perfect for families, business travelers, or anyone looking for a luxurious retreat in central London.</p>
            <a href="booking.html" class="bookBTN">Book now</a>
        </div>
        <div class="cleaner"></div>
    </div>

    <div class="footer">
        <hr />

        <div id="footerSection">
            <div class="footerContainer">
                <img src="assets/img/logoBlack.png" alt="Logo Footer Section">
            </div>
            <div class="footerContainer">
                <p class="address">Lumina Thames Hotel</p>
                <p class="address">Whitehall Pl, London, UK</p>
                <p class="address">+44 XX XXXX XXXX</p>
                <ul id="sclMedia">
                    <li><a href="https://www.instagram.com/" class="sclMedia"><span class="fa-brands fa-instagram sclMediaSpan"></span></a></li>
                    <li><a href="https://www.facebook.com/" class="sclMedia"><span class="fa-brands fa-facebook-f sclMediaSpan"></span></a></li>
                    <li><a href="https://x.com/" class="sclMedia"><span class="fa-brands fa-x-twitter sclMediaSpan"></span></a></li>
                </ul>
            </div>
            <div class="footerContainer">
                <ul id="links">
                    <li><a href="#" >Back to top</a></li>
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="booking.html" >Booking</a></li>
                    <li><a href="author.html" >Author</a></li>
                </ul>
            </div>
        </div>

        <hr />

        <h3 id="footerText">LUMINA</h3>
    </div>

</body>
</html>